{
	"nodes":[
		{"type":"text","text":"CODE - CONVENTION","id":"af074aa27a9304be","x":-600,"y":-380,"width":250,"height":60},
		{"type":"text","text":"","id":"eab4c1b7007dc1e2","x":-600,"y":-260,"width":250,"height":60},
		{"type":"text","text":"INFRA - CONVENTION","id":"90999433a3d00ea1","x":-160,"y":-380,"width":250,"height":60},
		{"type":"text","text":"Application","id":"a9b1142ca9be7014","x":40,"y":-280,"width":250,"height":60},
		{"id":"d36349bd4151c81d","x":240,"y":-180,"width":250,"height":60,"type":"text","text":"WAS"},
		{"id":"be42c535ed81a784","x":440,"y":-80,"width":250,"height":60,"color":"1","type":"text","text":"Tomcat"},
		{"id":"a09a8535dbf5d161","x":440,"y":20,"width":250,"height":60,"type":"text","text":"Jeus"},
		{"id":"ac40eecfff26892d","x":440,"y":120,"width":250,"height":60,"type":"text","text":"WebLogic"},
		{"id":"1dbfb5730801972c","x":240,"y":220,"width":250,"height":60,"type":"text","text":"Language"},
		{"id":"f50d75ae073e5114","x":440,"y":320,"width":250,"height":60,"color":"1","type":"text","text":"Java"},
		{"id":"13ce7094e29dc316","x":640,"y":420,"width":250,"height":60,"type":"text","text":"8"},
		{"id":"44df86c4e7895871","x":640,"y":520,"width":250,"height":60,"color":"1","type":"text","text":"11"},
		{"id":"e0abb9bd5c622b7f","x":640,"y":620,"width":250,"height":60,"type":"text","text":"17"},
		{"id":"8fe769f05e69c3d2","x":440,"y":720,"width":250,"height":60,"type":"text","text":"Kotlin"},
		{"id":"495dfe737a6d7072","x":240,"y":820,"width":250,"height":60,"type":"text","text":"Framework"},
		{"id":"0adeeca2fdbd13eb","x":440,"y":920,"width":250,"height":60,"type":"text","text":"Spring"},
		{"id":"64480713b8493fdf","x":640,"y":1020,"width":250,"height":60,"type":"text","text":"Batch"},
		{"id":"4b88a861e030f011","x":640,"y":1120,"width":250,"height":60,"type":"text","text":"WebMVC"},
		{"id":"7bc9af1aeb8a9f13","x":640,"y":1560,"width":250,"height":60,"type":"text","text":"Batch"},
		{"id":"b0796a520a78e5fd","x":640,"y":1660,"width":250,"height":60,"type":"text","text":"Mobile"},
		{"id":"b371b45ee25a792d","x":640,"y":1760,"width":250,"height":60,"type":"text","text":"Web"},
		{"id":"65421923ddaba078","x":640,"y":1860,"width":250,"height":60,"type":"text","text":"Admin"},
		{"id":"df3d75f5a8423960","x":440,"y":1460,"width":250,"height":60,"color":"1","type":"text","text":"Chamomile"},
		{"id":"09348eee622f1b4d","x":640,"y":1220,"width":250,"height":60,"color":"1","type":"text","text":"Boot"},
		{"id":"c6d98aa8ddbc4c16","x":640,"y":1960,"width":250,"height":60,"color":"1","type":"text","text":"Boot"},
		{"id":"457e3d544327025a","x":240,"y":2060,"width":250,"height":60,"type":"text","text":"Build"},
		{"id":"aafa9f676dedbb29","x":440,"y":2160,"width":250,"height":60,"type":"text","text":"Gradle"},
		{"id":"378558955d741e9a","x":440,"y":2260,"width":250,"height":60,"color":"1","type":"text","text":"Maven"},
		{"id":"46aea547e1ce5abe","x":440,"y":2360,"width":250,"height":60,"type":"text","text":"Ant"},
		{"id":"fe050146ad42dce0","x":240,"y":2460,"width":250,"height":60,"type":"text","text":"Cache"},
		{"id":"1c50e8aa64e09449","x":440,"y":2560,"width":250,"height":60,"type":"text","text":"ConcurrentHashMap"},
		{"id":"0f72c72d78b4410b","x":440,"y":2660,"width":250,"height":60,"type":"text","text":"Caffeine"},
		{"id":"5f2d7ea8ed215d43","x":440,"y":2760,"width":250,"height":60,"color":"1","type":"text","text":"Ehcache"},
		{"id":"78685b9e1c77c97c","x":440,"y":2860,"width":250,"height":60,"color":"1","type":"text","text":"Redis"},
		{"id":"129c991d1c9ff35a","x":440,"y":2960,"width":250,"height":60,"type":"text","text":"Hazelcase"},
		{"id":"447d8d2722319388","x":240,"y":3060,"width":250,"height":60,"type":"text","text":"Database"},
		{"id":"c737c85a765717bf","x":440,"y":3160,"width":250,"height":60,"type":"text","text":"RDB"},
		{"id":"42c3b5121fc9cad3","x":640,"y":3260,"width":250,"height":60,"color":"1","type":"text","text":"MySQL / MariaDB"},
		{"id":"44570463eb06f61f","x":640,"y":3360,"width":250,"height":60,"type":"text","text":"Oracle"},
		{"id":"cacdef13a79a3922","x":640,"y":3460,"width":250,"height":60,"type":"text","text":"MSSQL"},
		{"id":"e605aa4c01d0e4c7","x":640,"y":3560,"width":250,"height":60,"type":"text","text":"PostgreSQL"},
		{"id":"0e9fcac9fe2e7579","x":640,"y":3660,"width":250,"height":60,"type":"text","text":"TIBERO"},
		{"id":"aebd88899a9f8926","x":440,"y":3760,"width":250,"height":60,"type":"text","text":"NoSQL"},
		{"id":"9ffe18bb8e98888d","x":640,"y":3860,"width":250,"height":60,"color":"1","type":"text","text":"MongoDB"},
		{"id":"00c6ae212f26ee72","x":640,"y":3960,"width":250,"height":60,"type":"text","text":"ElasticSearch"},
		{"id":"fea2c8b0b932c417","x":640,"y":4060,"width":250,"height":60,"type":"text","text":"DynamoDB"},
		{"id":"4acc412bc636c929","x":920,"y":3160,"width":250,"height":60,"type":"text","text":"Access"},
		{"id":"5f0eb4e90a598785","x":1120,"y":3260,"width":250,"height":60,"type":"text","text":"JPA"},
		{"id":"8bd97c61491ad0fb","x":1120,"y":3360,"width":250,"height":60,"color":"1","type":"text","text":"Mybatis"},
		{"id":"1acaca13029d7d18","x":1120,"y":3460,"width":250,"height":60,"color":"1","type":"text","text":"JdbcTemplate"},
		{"id":"1be7ea97115de775","x":1120,"y":3560,"width":250,"height":60,"type":"text","text":"QueryDSL"},
		{"id":"8a42c64294c3d3b4","x":1120,"y":3660,"width":250,"height":60,"type":"text","text":"JOOQ"},
		{"type":"text","text":"Project Managing","id":"f489e6c9fbed9fa1","x":40,"y":4160,"width":250,"height":60},
		{"id":"dfd46b8c2479a296","x":240,"y":4280,"width":250,"height":60,"type":"text","text":"형상관리"},
		{"id":"4486a0c57e41e349","x":440,"y":4380,"width":250,"height":60,"color":"1","type":"text","text":"Git"},
		{"id":"7062e1f8e1f745a5","x":440,"y":4480,"width":250,"height":60,"color":"1","type":"text","text":"GitLab"},
		{"id":"6b019f84f84f9951","x":240,"y":4580,"width":250,"height":60,"type":"text","text":"이슈관리"},
		{"type":"text","text":"GitLab","id":"3bbe9bf874bea6b2","x":440,"y":4680,"width":250,"height":60,"color":"1"},
		{"id":"c14224b557ddbcf1","x":240,"y":4780,"width":250,"height":60,"type":"text","text":"일정관리"},
		{"type":"text","text":"GitLab","id":"9a047136c06a7ca4","x":440,"y":4880,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"CI/CD","id":"45bb3bf74f5d9c90","x":40,"y":4980,"width":250,"height":60},
		{"type":"text","text":"GitLab","id":"762954b3a62235bc","x":240,"y":5080,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"430179002fd82091","fromNode":"90999433a3d00ea1","fromSide":"bottom","toNode":"a9b1142ca9be7014","toSide":"left"},
		{"id":"ac22ee9dbf04e80a","fromNode":"90999433a3d00ea1","fromSide":"bottom","toNode":"f489e6c9fbed9fa1","toSide":"left"},
		{"id":"1804e16b59860a90","fromNode":"90999433a3d00ea1","fromSide":"bottom","toNode":"45bb3bf74f5d9c90","toSide":"left"},
		{"id":"5ce32d87054ff7da","fromNode":"a9b1142ca9be7014","fromSide":"bottom","toNode":"d36349bd4151c81d","toSide":"left"},
		{"id":"c743199f32fee89b","fromNode":"a9b1142ca9be7014","fromSide":"bottom","toNode":"1dbfb5730801972c","toSide":"left"},
		{"id":"7697418e2e49ab1b","fromNode":"a9b1142ca9be7014","fromSide":"bottom","toNode":"495dfe737a6d7072","toSide":"left"},
		{"id":"38e14a24b160340e","fromNode":"f489e6c9fbed9fa1","fromSide":"bottom","toNode":"dfd46b8c2479a296","toSide":"left"},
		{"id":"663de0ac1705ae2c","fromNode":"f489e6c9fbed9fa1","fromSide":"bottom","toNode":"6b019f84f84f9951","toSide":"left"},
		{"id":"add50eabfcc88330","fromNode":"f489e6c9fbed9fa1","fromSide":"bottom","toNode":"c14224b557ddbcf1","toSide":"left"},
		{"id":"a466a9e621837b25","fromNode":"d36349bd4151c81d","fromSide":"bottom","toNode":"be42c535ed81a784","toSide":"left"},
		{"id":"a288409c3baf710b","fromNode":"d36349bd4151c81d","fromSide":"bottom","toNode":"a09a8535dbf5d161","toSide":"left"},
		{"id":"4851f85e6e9d4d5e","fromNode":"d36349bd4151c81d","fromSide":"bottom","toNode":"ac40eecfff26892d","toSide":"left"},
		{"id":"a9a9b51ec5cb5ed3","fromNode":"a9b1142ca9be7014","fromSide":"bottom","toNode":"457e3d544327025a","toSide":"left"},
		{"id":"1b7bb5e6ade3aaba","fromNode":"a9b1142ca9be7014","fromSide":"bottom","toNode":"fe050146ad42dce0","toSide":"left"},
		{"id":"01d3e3b7f361c831","fromNode":"a9b1142ca9be7014","fromSide":"bottom","toNode":"447d8d2722319388","toSide":"left"},
		{"id":"700af412ce8745b1","fromNode":"1dbfb5730801972c","fromSide":"bottom","toNode":"f50d75ae073e5114","toSide":"left"},
		{"id":"d3cf8cd836c88c62","fromNode":"1dbfb5730801972c","fromSide":"bottom","toNode":"8fe769f05e69c3d2","toSide":"left"},
		{"id":"607c993ba1339c83","fromNode":"f50d75ae073e5114","fromSide":"bottom","toNode":"13ce7094e29dc316","toSide":"left"},
		{"id":"6c70f3495439f2b1","fromNode":"f50d75ae073e5114","fromSide":"bottom","toNode":"44df86c4e7895871","toSide":"left"},
		{"id":"10bfbeeb70bca2cf","fromNode":"f50d75ae073e5114","fromSide":"bottom","toNode":"e0abb9bd5c622b7f","toSide":"left"},
		{"id":"b8df940717a230db","fromNode":"495dfe737a6d7072","fromSide":"bottom","toNode":"0adeeca2fdbd13eb","toSide":"left"},
		{"id":"dfc68a7dcd29dff0","fromNode":"495dfe737a6d7072","fromSide":"bottom","toNode":"df3d75f5a8423960","toSide":"left"},
		{"id":"ac8589420114e82b","fromNode":"df3d75f5a8423960","fromSide":"bottom","toNode":"7bc9af1aeb8a9f13","toSide":"left"},
		{"id":"a948b25d59c247c8","fromNode":"df3d75f5a8423960","fromSide":"bottom","toNode":"b0796a520a78e5fd","toSide":"left"},
		{"id":"0482b413901f64e2","fromNode":"df3d75f5a8423960","fromSide":"bottom","toNode":"b371b45ee25a792d","toSide":"left"},
		{"id":"bb2fd18b4253e332","fromNode":"df3d75f5a8423960","fromSide":"bottom","toNode":"65421923ddaba078","toSide":"left"},
		{"id":"d8e19e5c8a3a6913","fromNode":"0adeeca2fdbd13eb","fromSide":"bottom","toNode":"64480713b8493fdf","toSide":"left"},
		{"id":"0b6bdd211fa54d33","fromNode":"0adeeca2fdbd13eb","fromSide":"bottom","toNode":"4b88a861e030f011","toSide":"left"},
		{"id":"7eb083480b9ab64c","fromNode":"0adeeca2fdbd13eb","fromSide":"bottom","toNode":"09348eee622f1b4d","toSide":"left"},
		{"id":"b1f0f08317f8d1c4","fromNode":"df3d75f5a8423960","fromSide":"bottom","toNode":"c6d98aa8ddbc4c16","toSide":"left"},
		{"id":"b36b06528b65c179","fromNode":"457e3d544327025a","fromSide":"bottom","toNode":"aafa9f676dedbb29","toSide":"left"},
		{"id":"f16241619f630ec3","fromNode":"457e3d544327025a","fromSide":"bottom","toNode":"378558955d741e9a","toSide":"left"},
		{"id":"75d398cdc3a2f139","fromNode":"457e3d544327025a","fromSide":"bottom","toNode":"46aea547e1ce5abe","toSide":"left"},
		{"id":"63e82e9ea0fb4b9d","fromNode":"fe050146ad42dce0","fromSide":"bottom","toNode":"1c50e8aa64e09449","toSide":"left"},
		{"id":"15291a5d4b209905","fromNode":"fe050146ad42dce0","fromSide":"bottom","toNode":"0f72c72d78b4410b","toSide":"left"},
		{"id":"fe25e6007cfde1d0","fromNode":"fe050146ad42dce0","fromSide":"bottom","toNode":"5f2d7ea8ed215d43","toSide":"left"},
		{"id":"f4d15ed44234935d","fromNode":"fe050146ad42dce0","fromSide":"bottom","toNode":"78685b9e1c77c97c","toSide":"left"},
		{"id":"22d7085805da5a9e","fromNode":"fe050146ad42dce0","fromSide":"bottom","toNode":"129c991d1c9ff35a","toSide":"left"},
		{"id":"a1a3a60d24ae6e14","fromNode":"447d8d2722319388","fromSide":"bottom","toNode":"c737c85a765717bf","toSide":"left"},
		{"id":"eb8b12808bda7b63","fromNode":"c737c85a765717bf","fromSide":"bottom","toNode":"42c3b5121fc9cad3","toSide":"left"},
		{"id":"6cab6f92d5dcbf77","fromNode":"c737c85a765717bf","fromSide":"bottom","toNode":"44570463eb06f61f","toSide":"left"},
		{"id":"8106d422c97a1d98","fromNode":"c737c85a765717bf","fromSide":"bottom","toNode":"cacdef13a79a3922","toSide":"left"},
		{"id":"96a0b119ca85152a","fromNode":"c737c85a765717bf","fromSide":"bottom","toNode":"e605aa4c01d0e4c7","toSide":"left"},
		{"id":"680fd77b6ee42b37","fromNode":"c737c85a765717bf","fromSide":"bottom","toNode":"0e9fcac9fe2e7579","toSide":"left"},
		{"id":"e1b1ba1de7de8758","fromNode":"447d8d2722319388","fromSide":"bottom","toNode":"aebd88899a9f8926","toSide":"left"},
		{"id":"da2cdbf3f0efabe1","fromNode":"aebd88899a9f8926","fromSide":"bottom","toNode":"9ffe18bb8e98888d","toSide":"left"},
		{"id":"4293986e3d53e837","fromNode":"aebd88899a9f8926","fromSide":"bottom","toNode":"00c6ae212f26ee72","toSide":"left"},
		{"id":"e86e77ceff887c8c","fromNode":"aebd88899a9f8926","fromSide":"bottom","toNode":"fea2c8b0b932c417","toSide":"left"},
		{"id":"b4e3faaa937b007c","fromNode":"c737c85a765717bf","fromSide":"right","toNode":"4acc412bc636c929","toSide":"left"},
		{"id":"68c3309d820cc395","fromNode":"4acc412bc636c929","fromSide":"bottom","toNode":"5f0eb4e90a598785","toSide":"left"},
		{"id":"041c73763db5e11b","fromNode":"4acc412bc636c929","fromSide":"bottom","toNode":"8bd97c61491ad0fb","toSide":"left"},
		{"id":"6e30c67af2ab4886","fromNode":"4acc412bc636c929","fromSide":"bottom","toNode":"1acaca13029d7d18","toSide":"left"},
		{"id":"55621910a5f2a179","fromNode":"4acc412bc636c929","fromSide":"bottom","toNode":"1be7ea97115de775","toSide":"left"},
		{"id":"434c2fb59548c817","fromNode":"4acc412bc636c929","fromSide":"bottom","toNode":"8a42c64294c3d3b4","toSide":"left"},
		{"id":"eb8977d3824b0fac","fromNode":"dfd46b8c2479a296","fromSide":"bottom","toNode":"4486a0c57e41e349","toSide":"left"},
		{"id":"edcf01d03e414349","fromNode":"dfd46b8c2479a296","fromSide":"bottom","toNode":"7062e1f8e1f745a5","toSide":"left"},
		{"id":"ab3bd9a517e95579","fromNode":"6b019f84f84f9951","fromSide":"bottom","toNode":"3bbe9bf874bea6b2","toSide":"left"},
		{"id":"7b09a646e3e39ace","fromNode":"c14224b557ddbcf1","fromSide":"bottom","toNode":"9a047136c06a7ca4","toSide":"left"},
		{"id":"b5fd773e50cdca78","fromNode":"45bb3bf74f5d9c90","fromSide":"bottom","toNode":"762954b3a62235bc","toSide":"left"}
	]
}