{
	"nodes":[
		{"id":"d1cb9f8c52737ecd","x":-100,"y":-220,"width":250,"height":60,"type":"text","text":"파일 확장자 제한"},
		{"id":"9b56b15333b53a9a","x":-100,"y":-320,"width":250,"height":60,"type":"text","text":"파일 사이즈 제한"},
		{"id":"0b61a60523c72571","x":-100,"y":-120,"width":250,"height":60,"type":"text","text":"파일 저장소 유형"},
		{"id":"aeb292aaa2aa2984","x":200,"y":-320,"width":250,"height":60,"type":"text","text":"파일 검색"},
		{"id":"33873aca3a493bb2","x":200,"y":-220,"width":250,"height":60,"type":"text","text":"파일 삭제"},
		{"id":"e6e86d06f9d99def","x":200,"y":-120,"width":250,"height":60,"type":"text","text":"파일 추가"},
		{"id":"c2b639271d865043","x":200,"y":-20,"width":250,"height":60,"type":"text","text":"파일 수정"},
		{"id":"da22218a2213e62a","x":200,"y":80,"width":250,"height":60,"type":"text","text":"파일 복사"},
		{"id":"55e996cb8c899f43","x":-400,"y":-320,"width":250,"height":60,"type":"text","text":"파일 업로드"},
		{"id":"f914b0ddcf8dd563","x":-400,"y":-220,"width":250,"height":60,"type":"text","text":"파일 다운로드"},
		{"id":"b541dc38a9720232","x":-100,"y":-20,"width":250,"height":60,"type":"text","text":"루트 패스 설정"}
	],
	"edges":[]
}