{
	"nodes":[
		{"type":"text","text":"INFRA - CONVENTION","id":"90999433a3d00ea1","x":-160,"y":-380,"width":250,"height":60},
		{"type":"text","text":"Application","id":"a9b1142ca9be7014","x":40,"y":-280,"width":250,"height":60},
		{"type":"text","text":"WAS","id":"d36349bd4151c81d","x":240,"y":-180,"width":250,"height":60},
		{"type":"text","text":"Tomcat","id":"be42c535ed81a784","x":440,"y":-80,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Jeus","id":"a09a8535dbf5d161","x":440,"y":20,"width":250,"height":60},
		{"type":"text","text":"WebLogic","id":"ac40eecfff26892d","x":440,"y":120,"width":250,"height":60},
		{"type":"text","text":"Language","id":"1dbfb5730801972c","x":240,"y":220,"width":250,"height":60},
		{"type":"text","text":"Java","id":"f50d75ae073e5114","x":440,"y":320,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"8","id":"13ce7094e29dc316","x":640,"y":420,"width":250,"height":60},
		{"type":"text","text":"11","id":"44df86c4e7895871","x":640,"y":520,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"17","id":"e0abb9bd5c622b7f","x":640,"y":620,"width":250,"height":60},
		{"type":"text","text":"Kotlin","id":"8fe769f05e69c3d2","x":440,"y":720,"width":250,"height":60},
		{"type":"text","text":"Framework","id":"495dfe737a6d7072","x":240,"y":820,"width":250,"height":60},
		{"type":"text","text":"Spring","id":"0adeeca2fdbd13eb","x":440,"y":920,"width":250,"height":60},
		{"type":"text","text":"Batch","id":"64480713b8493fdf","x":640,"y":1020,"width":250,"height":60},
		{"type":"text","text":"WebMVC","id":"4b88a861e030f011","x":640,"y":1120,"width":250,"height":60},
		{"type":"text","text":"Boot","id":"09348eee622f1b4d","x":640,"y":1220,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"GitLab","id":"7062e1f8e1f745a5","x":-360,"y":570,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"이슈관리","id":"6b019f84f84f9951","x":-560,"y":670,"width":250,"height":60},
		{"type":"text","text":"GitLab","id":"3bbe9bf874bea6b2","x":-360,"y":770,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"형상관리","id":"dfd46b8c2479a296","x":-560,"y":370,"width":250,"height":60},
		{"type":"text","text":"Git","id":"4486a0c57e41e349","x":-360,"y":470,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Project Managing","id":"f489e6c9fbed9fa1","x":-760,"y":250,"width":250,"height":60},
		{"type":"text","text":"GitLab","id":"9a047136c06a7ca4","x":-360,"y":1730,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"GitLab","id":"762954b3a62235bc","x":-360,"y":1920,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"CI/CD","id":"45bb3bf74f5d9c90","x":-560,"y":1820,"width":250,"height":60},
		{"type":"text","text":"일정관리","id":"c14224b557ddbcf1","x":-560,"y":1630,"width":250,"height":60},
		{"type":"text","text":"Jira","id":"39a999def884ffbf","x":-360,"y":880,"width":250,"height":60},
		{"type":"text","text":"Trello","id":"80d73c71e7073b19","x":-360,"y":980,"width":250,"height":60},
		{"type":"text","text":"Monitoring","id":"096be9cf9952e104","x":240,"y":-380,"width":250,"height":60},
		{"type":"text","text":"Prometheus/Granfana","id":"3c154a0d02d85fd4","x":440,"y":-480,"width":250,"height":60},
		{"type":"text","text":"Scouter","id":"135c597b07043ebe","x":440,"y":-580,"width":250,"height":60},
		{"type":"text","text":"SpringBootAdmin","id":"a44c6fefc47bf27d","x":440,"y":-680,"width":250,"height":60},
		{"type":"text","text":"Elastic Stack","id":"6b4d15359baf6e21","x":440,"y":-780,"width":250,"height":60},
		{"type":"text","text":"WhaTap","id":"3dfcac8ea7da330c","x":440,"y":-880,"width":250,"height":60},
		{"type":"text","text":"Jennifer","id":"1c4cae3313f0851f","x":440,"y":-980,"width":250,"height":60},
		{"type":"text","text":"오픈소스를 활용한 서비스 구축을 권장하는 이유\n1. 과거와는 다르게 오픈소스 진영의 커뮤니케이션이 활발하고 성능이슈가 대부분 해결되었다.\n2. 상용 솔루션은 문제 발생 시 해결방법을 스스로 찾아내기 어렵다. 업체에 연락을 해서 답변이 올 때까지 기다려야한다.\n3. 사용료가 없다. 프로젝트 비용을 절감할 수 있다.\n4. 오픈소스를 활용하여 사내 기술 내재화를 진행해야한다. 필요한 것을 직접 만들어낼줄 아는 역량을 기를 수 있다.","id":"4894ffe07dcb1908","x":-720,"y":-740,"width":460,"height":390},
		{"type":"text","text":"Log","id":"792bad9927cdaaec","x":240,"y":-1080,"width":250,"height":60},
		{"type":"text","text":"Log4J2","id":"e58ff401bdbf413d","x":440,"y":-1180,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Logback","id":"dd4255ac48d69e10","x":440,"y":-1280,"width":250,"height":60},
		{"type":"text","text":"appender","id":"84b9a40defd13e50","x":740,"y":-1080,"width":250,"height":60},
		{"type":"text","text":"File","id":"9c41cedd5bbde363","x":940,"y":-1180,"width":250,"height":60},
		{"type":"text","text":"database","id":"0d5f4f3b5bc00346","x":940,"y":-1280,"width":250,"height":60},
		{"type":"text","text":"MessageQueue","id":"09c7ad7c798841fe","x":940,"y":-1380,"width":250,"height":60},
		{"type":"text","text":"WebServer","id":"4775ea2dd8d3fe3f","x":640,"y":-180,"width":250,"height":60},
		{"type":"text","text":"Apache","id":"e558da7c9042f0de","x":840,"y":-80,"width":250,"height":60},
		{"type":"text","text":"Nginx","id":"c1864926e48b6f08","x":840,"y":20,"width":250,"height":60},
		{"type":"text","text":"WebtoB","id":"9ee064a80cc5cbc1","x":840,"y":120,"width":250,"height":60},
		{"type":"text","text":"IIS","id":"6c70458983982302","x":840,"y":220,"width":250,"height":60},
		{"type":"text","text":"Web","id":"b371b45ee25a792d","x":1060,"y":1210,"width":250,"height":60},
		{"type":"text","text":"Admin","id":"65421923ddaba078","x":1060,"y":1310,"width":250,"height":60},
		{"type":"text","text":"Boot","id":"c6d98aa8ddbc4c16","x":1060,"y":1410,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Batch","id":"7bc9af1aeb8a9f13","x":1060,"y":1010,"width":250,"height":60},
		{"type":"text","text":"Mobile","id":"b0796a520a78e5fd","x":1060,"y":1110,"width":250,"height":60},
		{"type":"text","text":"Chamomile","id":"df3d75f5a8423960","x":860,"y":910,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Gradle","id":"aafa9f676dedbb29","x":440,"y":1400,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Maven","id":"378558955d741e9a","x":440,"y":1500,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Ant","id":"46aea547e1ce5abe","x":440,"y":1600,"width":250,"height":60},
		{"type":"text","text":"Cache","id":"fe050146ad42dce0","x":240,"y":1700,"width":250,"height":60},
		{"type":"text","text":"Build","id":"457e3d544327025a","x":240,"y":1300,"width":250,"height":60},
		{"type":"text","text":"ConcurrentHashMap","id":"1c50e8aa64e09449","x":440,"y":1800,"width":250,"height":60},
		{"type":"text","text":"Caffeine","id":"0f72c72d78b4410b","x":440,"y":1900,"width":250,"height":60},
		{"type":"text","text":"Ehcache","id":"5f2d7ea8ed215d43","x":440,"y":2000,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Redis","id":"78685b9e1c77c97c","x":440,"y":2100,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Hazelcast","id":"129c991d1c9ff35a","x":440,"y":2200,"width":250,"height":60},
		{"type":"text","text":"Database","id":"447d8d2722319388","x":240,"y":2300,"width":250,"height":60},
		{"type":"text","text":"RDB","id":"c737c85a765717bf","x":440,"y":2400,"width":250,"height":60},
		{"type":"text","text":"MySQL / MariaDB","id":"42c3b5121fc9cad3","x":640,"y":2500,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Oracle","id":"44570463eb06f61f","x":640,"y":2600,"width":250,"height":60},
		{"type":"text","text":"MSSQL","id":"cacdef13a79a3922","x":640,"y":2700,"width":250,"height":60},
		{"type":"text","text":"PostgreSQL","id":"e605aa4c01d0e4c7","x":640,"y":2800,"width":250,"height":60},
		{"type":"text","text":"TIBERO","id":"0e9fcac9fe2e7579","x":640,"y":2900,"width":250,"height":60},
		{"type":"text","text":"NoSQL","id":"aebd88899a9f8926","x":440,"y":3000,"width":250,"height":60},
		{"type":"text","text":"MongoDB","id":"9ffe18bb8e98888d","x":640,"y":3100,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"ElasticSearch","id":"00c6ae212f26ee72","x":640,"y":3200,"width":250,"height":60},
		{"type":"text","text":"DynamoDB","id":"fea2c8b0b932c417","x":640,"y":3300,"width":250,"height":60},
		{"type":"text","text":"Access","id":"4acc412bc636c929","x":920,"y":2400,"width":250,"height":60},
		{"type":"text","text":"JPA","id":"5f0eb4e90a598785","x":1120,"y":2500,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Mybatis","id":"8bd97c61491ad0fb","x":1120,"y":2600,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"JdbcTemplate","id":"1acaca13029d7d18","x":1120,"y":2700,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"QueryDSL","id":"1be7ea97115de775","x":1120,"y":2800,"width":250,"height":60},
		{"type":"text","text":"JOOQ","id":"8a42c64294c3d3b4","x":1120,"y":2900,"width":250,"height":60}
	],
	"edges":[
		{"id":"430179002fd82091","fromNode":"90999433a3d00ea1","fromSide":"bottom","toNode":"a9b1142ca9be7014","toSide":"left"},
		{"id":"5ce32d87054ff7da","fromNode":"a9b1142ca9be7014","fromSide":"bottom","toNode":"d36349bd4151c81d","toSide":"left"},
		{"id":"c743199f32fee89b","fromNode":"a9b1142ca9be7014","fromSide":"bottom","toNode":"1dbfb5730801972c","toSide":"left"},
		{"id":"7697418e2e49ab1b","fromNode":"a9b1142ca9be7014","fromSide":"bottom","toNode":"495dfe737a6d7072","toSide":"left"},
		{"id":"38e14a24b160340e","fromNode":"f489e6c9fbed9fa1","fromSide":"bottom","toNode":"dfd46b8c2479a296","toSide":"left"},
		{"id":"663de0ac1705ae2c","fromNode":"f489e6c9fbed9fa1","fromSide":"bottom","toNode":"6b019f84f84f9951","toSide":"left"},
		{"id":"add50eabfcc88330","fromNode":"f489e6c9fbed9fa1","fromSide":"bottom","toNode":"c14224b557ddbcf1","toSide":"left"},
		{"id":"a466a9e621837b25","fromNode":"d36349bd4151c81d","fromSide":"bottom","toNode":"be42c535ed81a784","toSide":"left"},
		{"id":"a288409c3baf710b","fromNode":"d36349bd4151c81d","fromSide":"bottom","toNode":"a09a8535dbf5d161","toSide":"left"},
		{"id":"4851f85e6e9d4d5e","fromNode":"d36349bd4151c81d","fromSide":"bottom","toNode":"ac40eecfff26892d","toSide":"left"},
		{"id":"a9a9b51ec5cb5ed3","fromNode":"a9b1142ca9be7014","fromSide":"bottom","toNode":"457e3d544327025a","toSide":"left"},
		{"id":"1b7bb5e6ade3aaba","fromNode":"a9b1142ca9be7014","fromSide":"bottom","toNode":"fe050146ad42dce0","toSide":"left"},
		{"id":"01d3e3b7f361c831","fromNode":"a9b1142ca9be7014","fromSide":"bottom","toNode":"447d8d2722319388","toSide":"left"},
		{"id":"700af412ce8745b1","fromNode":"1dbfb5730801972c","fromSide":"bottom","toNode":"f50d75ae073e5114","toSide":"left"},
		{"id":"d3cf8cd836c88c62","fromNode":"1dbfb5730801972c","fromSide":"bottom","toNode":"8fe769f05e69c3d2","toSide":"left"},
		{"id":"607c993ba1339c83","fromNode":"f50d75ae073e5114","fromSide":"bottom","toNode":"13ce7094e29dc316","toSide":"left"},
		{"id":"6c70f3495439f2b1","fromNode":"f50d75ae073e5114","fromSide":"bottom","toNode":"44df86c4e7895871","toSide":"left"},
		{"id":"10bfbeeb70bca2cf","fromNode":"f50d75ae073e5114","fromSide":"bottom","toNode":"e0abb9bd5c622b7f","toSide":"left"},
		{"id":"b8df940717a230db","fromNode":"495dfe737a6d7072","fromSide":"bottom","toNode":"0adeeca2fdbd13eb","toSide":"left"},
		{"id":"ac8589420114e82b","fromNode":"df3d75f5a8423960","fromSide":"bottom","toNode":"7bc9af1aeb8a9f13","toSide":"left"},
		{"id":"a948b25d59c247c8","fromNode":"df3d75f5a8423960","fromSide":"bottom","toNode":"b0796a520a78e5fd","toSide":"left"},
		{"id":"0482b413901f64e2","fromNode":"df3d75f5a8423960","fromSide":"bottom","toNode":"b371b45ee25a792d","toSide":"left"},
		{"id":"bb2fd18b4253e332","fromNode":"df3d75f5a8423960","fromSide":"bottom","toNode":"65421923ddaba078","toSide":"left"},
		{"id":"d8e19e5c8a3a6913","fromNode":"0adeeca2fdbd13eb","fromSide":"bottom","toNode":"64480713b8493fdf","toSide":"left"},
		{"id":"0b6bdd211fa54d33","fromNode":"0adeeca2fdbd13eb","fromSide":"bottom","toNode":"4b88a861e030f011","toSide":"left"},
		{"id":"7eb083480b9ab64c","fromNode":"0adeeca2fdbd13eb","fromSide":"bottom","toNode":"09348eee622f1b4d","toSide":"left"},
		{"id":"b1f0f08317f8d1c4","fromNode":"df3d75f5a8423960","fromSide":"bottom","toNode":"c6d98aa8ddbc4c16","toSide":"left"},
		{"id":"b36b06528b65c179","fromNode":"457e3d544327025a","fromSide":"bottom","toNode":"aafa9f676dedbb29","toSide":"left"},
		{"id":"f16241619f630ec3","fromNode":"457e3d544327025a","fromSide":"bottom","toNode":"378558955d741e9a","toSide":"left"},
		{"id":"75d398cdc3a2f139","fromNode":"457e3d544327025a","fromSide":"bottom","toNode":"46aea547e1ce5abe","toSide":"left"},
		{"id":"63e82e9ea0fb4b9d","fromNode":"fe050146ad42dce0","fromSide":"bottom","toNode":"1c50e8aa64e09449","toSide":"left"},
		{"id":"15291a5d4b209905","fromNode":"fe050146ad42dce0","fromSide":"bottom","toNode":"0f72c72d78b4410b","toSide":"left"},
		{"id":"fe25e6007cfde1d0","fromNode":"fe050146ad42dce0","fromSide":"bottom","toNode":"5f2d7ea8ed215d43","toSide":"left"},
		{"id":"f4d15ed44234935d","fromNode":"fe050146ad42dce0","fromSide":"bottom","toNode":"78685b9e1c77c97c","toSide":"left"},
		{"id":"22d7085805da5a9e","fromNode":"fe050146ad42dce0","fromSide":"bottom","toNode":"129c991d1c9ff35a","toSide":"left"},
		{"id":"a1a3a60d24ae6e14","fromNode":"447d8d2722319388","fromSide":"bottom","toNode":"c737c85a765717bf","toSide":"left"},
		{"id":"eb8b12808bda7b63","fromNode":"c737c85a765717bf","fromSide":"bottom","toNode":"42c3b5121fc9cad3","toSide":"left"},
		{"id":"6cab6f92d5dcbf77","fromNode":"c737c85a765717bf","fromSide":"bottom","toNode":"44570463eb06f61f","toSide":"left"},
		{"id":"8106d422c97a1d98","fromNode":"c737c85a765717bf","fromSide":"bottom","toNode":"cacdef13a79a3922","toSide":"left"},
		{"id":"96a0b119ca85152a","fromNode":"c737c85a765717bf","fromSide":"bottom","toNode":"e605aa4c01d0e4c7","toSide":"left"},
		{"id":"680fd77b6ee42b37","fromNode":"c737c85a765717bf","fromSide":"bottom","toNode":"0e9fcac9fe2e7579","toSide":"left"},
		{"id":"e1b1ba1de7de8758","fromNode":"447d8d2722319388","fromSide":"bottom","toNode":"aebd88899a9f8926","toSide":"left"},
		{"id":"da2cdbf3f0efabe1","fromNode":"aebd88899a9f8926","fromSide":"bottom","toNode":"9ffe18bb8e98888d","toSide":"left"},
		{"id":"4293986e3d53e837","fromNode":"aebd88899a9f8926","fromSide":"bottom","toNode":"00c6ae212f26ee72","toSide":"left"},
		{"id":"e86e77ceff887c8c","fromNode":"aebd88899a9f8926","fromSide":"bottom","toNode":"fea2c8b0b932c417","toSide":"left"},
		{"id":"b4e3faaa937b007c","fromNode":"c737c85a765717bf","fromSide":"right","toNode":"4acc412bc636c929","toSide":"left"},
		{"id":"68c3309d820cc395","fromNode":"4acc412bc636c929","fromSide":"bottom","toNode":"5f0eb4e90a598785","toSide":"left"},
		{"id":"041c73763db5e11b","fromNode":"4acc412bc636c929","fromSide":"bottom","toNode":"8bd97c61491ad0fb","toSide":"left"},
		{"id":"6e30c67af2ab4886","fromNode":"4acc412bc636c929","fromSide":"bottom","toNode":"1acaca13029d7d18","toSide":"left"},
		{"id":"55621910a5f2a179","fromNode":"4acc412bc636c929","fromSide":"bottom","toNode":"1be7ea97115de775","toSide":"left"},
		{"id":"434c2fb59548c817","fromNode":"4acc412bc636c929","fromSide":"bottom","toNode":"8a42c64294c3d3b4","toSide":"left"},
		{"id":"eb8977d3824b0fac","fromNode":"dfd46b8c2479a296","fromSide":"bottom","toNode":"4486a0c57e41e349","toSide":"left"},
		{"id":"edcf01d03e414349","fromNode":"dfd46b8c2479a296","fromSide":"bottom","toNode":"7062e1f8e1f745a5","toSide":"left"},
		{"id":"ab3bd9a517e95579","fromNode":"6b019f84f84f9951","fromSide":"bottom","toNode":"3bbe9bf874bea6b2","toSide":"left"},
		{"id":"7b09a646e3e39ace","fromNode":"c14224b557ddbcf1","fromSide":"bottom","toNode":"9a047136c06a7ca4","toSide":"left"},
		{"id":"e962c2edb18c7f6b","fromNode":"90999433a3d00ea1","fromSide":"bottom","toNode":"f489e6c9fbed9fa1","toSide":"top"},
		{"id":"b5fd773e50cdca78","fromNode":"45bb3bf74f5d9c90","fromSide":"bottom","toNode":"762954b3a62235bc","toSide":"left"},
		{"id":"e8af30385cb9f0d6","fromNode":"f489e6c9fbed9fa1","fromSide":"bottom","toNode":"45bb3bf74f5d9c90","toSide":"left"},
		{"id":"094bf567139078a2","fromNode":"6b019f84f84f9951","fromSide":"bottom","toNode":"39a999def884ffbf","toSide":"left"},
		{"id":"de50af0241d9eae8","fromNode":"6b019f84f84f9951","fromSide":"bottom","toNode":"80d73c71e7073b19","toSide":"left"},
		{"id":"4103a1369ee5e920","fromNode":"a9b1142ca9be7014","fromSide":"top","toNode":"096be9cf9952e104","toSide":"left"},
		{"id":"de4758809ffd781d","fromNode":"a9b1142ca9be7014","fromSide":"top","toNode":"792bad9927cdaaec","toSide":"left"},
		{"id":"e423ffcf2e3a5992","fromNode":"096be9cf9952e104","fromSide":"top","toNode":"3c154a0d02d85fd4","toSide":"left"},
		{"id":"0663fe928bf45b02","fromNode":"096be9cf9952e104","fromSide":"top","toNode":"135c597b07043ebe","toSide":"left"},
		{"id":"e99f4e77ec250d80","fromNode":"096be9cf9952e104","fromSide":"top","toNode":"a44c6fefc47bf27d","toSide":"left"},
		{"id":"fea07c0e41076bf8","fromNode":"096be9cf9952e104","fromSide":"top","toNode":"6b4d15359baf6e21","toSide":"left"},
		{"id":"2dfd8981f9618d40","fromNode":"096be9cf9952e104","fromSide":"top","toNode":"3dfcac8ea7da330c","toSide":"left"},
		{"id":"13470d3d04b21ba5","fromNode":"096be9cf9952e104","fromSide":"top","toNode":"1c4cae3313f0851f","toSide":"left"},
		{"id":"aab597fc79e49171","fromNode":"792bad9927cdaaec","fromSide":"top","toNode":"e58ff401bdbf413d","toSide":"left"},
		{"id":"495bb61265ce3d56","fromNode":"792bad9927cdaaec","fromSide":"top","toNode":"dd4255ac48d69e10","toSide":"left"},
		{"id":"9edf95fd35580d3a","fromNode":"792bad9927cdaaec","fromSide":"right","toNode":"84b9a40defd13e50","toSide":"left"},
		{"id":"3b4e7b4955ba3a1c","fromNode":"84b9a40defd13e50","fromSide":"top","toNode":"9c41cedd5bbde363","toSide":"left"},
		{"id":"257ccaf7286b839b","fromNode":"84b9a40defd13e50","fromSide":"top","toNode":"0d5f4f3b5bc00346","toSide":"left"},
		{"id":"2e08a0443258984f","fromNode":"84b9a40defd13e50","fromSide":"top","toNode":"09c7ad7c798841fe","toSide":"left"},
		{"id":"feb0088d5694adc4","fromNode":"09c7ad7c798841fe","fromSide":"bottom","toNode":"0d5f4f3b5bc00346","toSide":"top"},
		{"id":"bf84c30cbf8ef74c","fromNode":"a9b1142ca9be7014","fromSide":"right","toNode":"4775ea2dd8d3fe3f","toSide":"left"},
		{"id":"1ebb428062c4b86a","fromNode":"4775ea2dd8d3fe3f","fromSide":"bottom","toNode":"e558da7c9042f0de","toSide":"left"},
		{"id":"925e97da3beea971","fromNode":"4775ea2dd8d3fe3f","fromSide":"bottom","toNode":"c1864926e48b6f08","toSide":"left"},
		{"id":"409688b1901aa069","fromNode":"4775ea2dd8d3fe3f","fromSide":"bottom","toNode":"9ee064a80cc5cbc1","toSide":"left"},
		{"id":"024a66878f2aa1bf","fromNode":"4775ea2dd8d3fe3f","fromSide":"bottom","toNode":"6c70458983982302","toSide":"left"},
		{"id":"313321232b397ff9","fromNode":"495dfe737a6d7072","fromSide":"right","toNode":"df3d75f5a8423960","toSide":"left"}
	]
}